<%= game_state @tally.game_state %>
<p>
피닉스 render함수는 파일의 확장자로 해당 파일을 어떻게 렌더할지 결정한다.
가령 .html.eex파일의 경우 html타입으로 로드하고, .json.eex 확장자의 경우 json타입으로 렌더링하여 전달한다.
하지만 .svg.eex확장자의 경우 따로 설정을 하지 않으면 피닉스가 알지못하기 때문에, 일반 텍스트로 html텍스트까지 인코딩하여 전달한다.
때문에 아예 .html.eex확장자로 변경하거나, gallows > config > config 파일에서 .html.eex와 동일하게 취급하도록 변경해줘야 된다.
</p>
<div class="row">
    <div class="col-md-4">
        <%= render "_gallows.html", left: @tally.turns_left %>
    </div>
    <div class="col-md-7 offset-md-1">
        <%= render "_status.html", tally: @tally, conn: @conn %>
    </div>
</div>
